CellularAutomatronGUI/CellularAutomatronGUI/MainWindow.xaml

<Window x:Class="CellularAutomatronGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellularAutomatronGUI"
        mc:Ignorable="d"
        Title="CellularAutomata" Height="310" Width="388" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="TapeBlock" HorizontalAlignment="Left" Margin="20,20,0,0"  TextWrapping="Wrap" Text="Tape Length"    VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
        <TextBlock x:Name="RowsBlock" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text="Number of rows" VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
        <TextBlock x:Name="RuleBlock" HorizontalAlignment="Left" Margin="260,20,0,0" TextWrapping="Wrap" Text="Rule number"    VerticalAlignment="Top" TextAlignment="Center" Width="100"/>
        <TextBox x:Name="TapeBox" HorizontalAlignment="Left" Height="23" Margin="20,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="RowsBox" HorizontalAlignment="Left" Height="23" Margin="140,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="RuleBox" HorizontalAlignment="Left" Height="23" Margin="260,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="140,240,0,0" VerticalAlignment="Top" Width="100"/>
        <Canvas HorizontalAlignment="Left" Height="140" Margin="20,80,0,0" VerticalAlignment="Top" Width="340"/>
    </Grid>
</Window>
