MazeRunner/MazeRunner/MainWindow.xaml

<Window x:Class="MazeRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeRunner"
        mc:Ignorable="d"
        Title="MazeRunner" Height="600" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" x:Name="MazeCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="25,75,0,75" Height="450" Width="450"/>
        <Button Grid.Column="1" x:Name="buttonOpen" Content="Open file" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="200" Click="buttonOpen_Click" FontSize="24"/>
        <TextBox x:Name="FileNameText" Grid.Column="1" Height="23" Margin="0,177,2,0" TextWrapping="Wrap" Width="282" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Currently open file" Grid.Column="1" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Width="282" FontSize="24" Background="{x:Null}"/>
    </Grid>
</Window>
